<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="Michelle ALley" content="Temple">
<title>Background: Temple Site</title>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto+Condensed:400,400i,700&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--STYLE SHEETS-->

<link href="css/normalize.css" rel="stylesheet">
<link href="css/small.css" rel="stylesheet">
<link href="css/medium.css" rel="stylesheet">
<link href="css/large.css" rel="stylesheet">


</head>


<header>
  <h2>Temple Site</h2>
  <h2>Oklahoma City Temple</h2>
</header>
<body>

<nav class="clearfix">  
                <div class="toggle">
                  <button onclick="toggleMenu()">&#9776;</button>
                </div>        
<ul class="navbar">
  <li><a href="index.html">HOME</a></li>
  <li><a href="reservations.html">RESERVATIONS</a></li>
  <li><a href="temple.html">LOCATIONS</a></li>
  <li class="active"><a href="services.html">SERVICES</a></li>
  <li><a href="aboutus.html">HISTORY</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>


</ul>
</nav>

<main class="clearfix"> 
          <figure class="pano">
        <img src="images/washdc.jpg" alt="panoramic temple">
        </figure>
<h1>Find these services at every location:</h1>
<figure class="catering">
  <img src="images/catering.jpg" alt="cater">
  <figcaption class="caption1"> Catering Available</figcaption>
</figure>
<ul class="nonavbar">
    <li>We offer free access to changing rooms or bathroom facilities to all patrons of the temple</li>
    <li>Playroom and low-cost, short-term babysitting services onsite</li>
    <li>Kitchenette suites for full-time teple missionares</li>
    <li>Temple history-themed reception and sitting area</li>
    <li>Kitchenette suites for full-time teple missionares</li>
    <li>Wedding reception and banquet halls with kitcen and catering</li>
    <li>Family history search center supporting ordinace work</li>  
  </ul> 
  <br>
  <br>
  <br>

<h2>We also offer these amenities:</h2>
<figure class="pool">
    <img src="images/poolhouse.jpg" alt="pools">
    <figcaption class="caption1">Indoor Pool</figcaption>
  </figure>
<ul class="nonavbar2">
  <li>Continental Breakfast included with every night-stay</li>  
  <li>Exercise work-out room</li>  
  <li>Indoor Pool</li>  
  <li>WiFi and Smart TV in each room</li> 
  <li>Free-Parking</li>  
  <li>Temple Shuttle</li>  
  <li>Family ordinance expert on-site</li>  
</ul>
<br>
</main>



<footer class="clearfix">

    <div class="address1">
      <h2>Temple Inn & Suites Headquarters</h2>
      <p>4800 Montgomery Lane
      <p>#300</p>
      <p>Bethesday, MD</p>
      <p>20814</p>
    </div>
        <div class="address2">

      <p>Tel:     301.555.8888</p>
      <p>Mobile:  301.555.8811</p>
      <p>email:   templeinn@temple.com</p>
    </div>
 <div class="copy">   
        <p>&copy; Michelle Alley</p>
      </div>



  </footer>

  <script src="javascript/hamburger.js"></script>

</body>
</html>
